@font-face {
    font-family: 'icon-document';
    src:  url('../fonts/icon-document.eot?9of49j');
    src:  url('../fonts/icon-document.eot?9of49j#iefix') format('embedded-opentype'),
      url('../fonts/icon-document.ttf?9of49j') format('truetype'),
      url('../fonts/icon-document.woff?9of49j') format('woff'),
      url('../fonts/icon-document.svg?9of49j#icon-document') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: block;
  }
  
  [class^="icon-document-"], [class*=" icon-document-"] {
    /* use !important to prevent issues with browser extensions that change fonts */
    font-family: 'icon-document' !important;
    speak: never;
    font-style: normal;
    font-weight: normal;
    font-variant: normal;
    text-transform: none;
    line-height: 1;
  
    /* Better Font Rendering =========== */
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
  }
  
  .icon-document-expand-icon-hide:before {
    content: "\1f6f3";
  }
  .icon-document-expand-icon-show:before {
    content: "\1f5f3";
  }
  