.example {
  width: 100%;
  color: rgba(0,0,0,.85);
  border: 1px solid #f0f0f0;
  .preview {
    padding: 42px 24px 50px;
    color: rgba(0,0,0,.85);
  }
  .markdown {
    padding: 20px 24px 50px;
    img {
      max-width: 100%;
    }
  }
}