.preview-code {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px 0px;
    border-top: 1px solid #f0f0f0;
    .expand-icon {
        opacity: 0.5;
        margin-right: 10px;
        cursor: pointer;
        transition: all 200ms;
        &:hover {
            opacity: 1;
        }
    }
}