.image-background {
    &::after{
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        background-color: #fff;
        top: 0;
        left: 0;
    }
}

.wrapper-card {
    cursor: pointer;
    transition: all 200ms;
    &:hover {
        box-shadow: 0px 0px 10px 1px rgb(206, 206, 206);
    }

    .card {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 150px;
    }
}
